In [3]:
import random
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
# leitura do arquivo .csv representando o census americano
dataset = pd.read_csv("base/census.csv")
dataset

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# #resumo da base, o comando shape imprime o total de linhas e colunas da base

In [8]:
dataset.shape

(32561, 15)

# #use o comando head para imprimir os primeiros registros da base

In [6]:
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

# #use o comando tail para imprimir os Ãºltimos registros da base

In [4]:
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# ----------------------------------------------------------------------

# Amostragem AleatÃ³ria Simples

### sample
A funÃ§Ã£o <b>"sample"</b> retorna valores aleatÃ³rios de um dataset, alguns parÃ¢metros podem ser passados para controlar a criaÃ§Ã£o de amostras de acordo com a necessidade, como exemplo:  <b>"n"</b>, <b>"replace"</b> e <b>"random_state"</b>.

### #n
NÃºmero de itens do eixo para retornar.

### #replace
Por padrÃ£o esse parÃ¢metro tem o valor <b>False</b>, se alterado para <b>True</b> retorna indices Ãºnicos na amostra aleatÃ³ria.
<br>replace = True --> nÃ£o repete os mesmos indices.

### #random_state
Caso este parametro receba um valor >= 1 serÃ¡ mantido os mesmos indices na amostra aleatÃ³ria.
<br>random_state = 1 --> mantem sempre os mesmo indices.


# Atente-se na diferenÃ§a!
Perceba a difereÃ§a entre repetiÃ§Ã£o e reuso. 
- <b>replace</b>: permite/nÃ£o permite os mesmos indices na amostra, por exemplo, se True nÃ£o haverÃ¡ repetiÃ§Ã£o do indice 1;
- <b>random_state</b>: permite/nÃ£o permite que sejam gerados novos indices, se >=1 serÃ¡ reutilizado os indices anteriores;



Esses sÃ£o apenas alguns parÃ¢mentros, para saber mais acesse a documentaÃ§Ã£o do Pandas:
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sample.html


# Evitando a repetiÃ§Ã£o de cÃ³digo

Seguindo as <b>boas prÃ¡ticas de codificaÃ§Ã£o</b>, irei implementar algumas funÃ§Ãµes para reutilizar durante a anÃ¡lise e deixar o cÃ³digo mais legÃ­vel.

Primeiramente irei criar uma funÃ§Ã£o para gerar uma amostra aleatÃ³ria simples usando os parÃ¢metros <b>n, replace e random_state</b>.

- dataset: a base com os dados;
- n (amostra): serÃ¡ a quantidade de amostra que desejamos;
- replace: definiÃ§Ã£o se haverÃ¡ indices exclusivos na amostra;
- random_state: define se queremos a repetiÃ§Ã£o dos indices todas as vezes que gerarmos amostras.

In [ ]:
def amostragem_aleatoria_simples(dataset, amostras, replace, random_state):
    return dataset.sample(n=amostras, replace=replace, random_state=random_state)

In [ ]:
df_amostra_aleatoria_simples = amostragem_aleatoria_simples(dataset, 100, True, 1)
df_amostra_aleatoria_simples

# ----------------------------------------------------------------------

# Amostragem SistemÃ¡tica

In [ ]:
def amostragem_sistematica(dataset, n, r_seed=False):
    tam_dataset = len(dataset) // n
    
    if r_seed:
        random.seed(1)
    n_rand = random.randint(0, tam_dataset)
    
    ind_amostra_sist = np.arange(n_rand, len(dataset), step=tam_dataset)
    new_dataset = dataset.iloc[ind_amostra_sist]
    
#     print(tam_dataset, n_rand, amostra_sist)
    return new_dataset

In [ ]:
amostra_sist = amostragem_sistematica(dataset, 100, True)
amostra_sist

In [ ]:
for i in amostra_sist:
    print(i)