# Antes de iniciar qualquer projeto

###  #entenda a necessiade

Este é um projeto de análise de dados que contem fontes de arquivos locais e com estrutura de dados comuns, ou seja, string, float e integer. A minha necessidade no momento é utilizar ferramentas para tratar e explorar dados e chegar a um resumo do censo americano.

Esclarecendo nossas necessidades podemos ter uma ideia de quais recursos precisamos.

### #documentações oficiais das biblotecas

Parte do trabalho de um cientista de dados é explorar dados, podemos dizer que existem bibliotecas (conjuntos de ferramentas), com funções desenvolvidas que serão bastente uteis no dia-a-dia, segue a documentação dos recursos que estarei utilizando:

- <b>random</b>: https://docs.python.org/3/library/random.html
- <b>numpy</b>: https://numpy.org/
- <b>pandas</b>: https://pandas.pydata.org/

In [1]:
import random
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# leitura do arquivo .csv representando o census americano
dataset = pd.read_csv("base/census.csv")
dataset

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# #resumo da base, o comando shape imprime o total de linhas e colunas da base

In [3]:
dataset.shape
print(f"shape: {dataset.shape}")
print(f"linhas: {dataset.shape[0]} | colunas: {dataset.shape[1]}")

shape: (32561, 15)
linhas: 32561 | colunas: 15

# #use o comando head para imprimir os primeiros registros da base

In [4]:
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

# #use o comando tail para imprimir os últimos registros da base

In [5]:
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# ----------------------------------------------------------------------

# Amostragem Aleatória Simples

### sample
A função <b>"sample"</b> retorna valores aleatórios de um dataset, alguns parâmetros podem ser passados para controlar a criação de amostras de acordo com a necessidade, como exemplo:  <b>"n"</b>, <b>"replace"</b> e <b>"random_state"</b>.

### #n
Número de itens do eixo para retornar.

### #replace
Por padrão esse parâmetro tem o valor <b>False</b>, se alterado para <b>True</b> retorna indices únicos na amostra aleatória.
<br>replace = True --> não repete os mesmos indices.

### #random_state
Caso este parametro receba um valor >= 1 será mantido os mesmos indices na amostra aleatória.
<br>random_state = 1 --> mantem sempre os mesmo indices.


# Atente-se na diferença!
Perceba a difereça entre repetição e reuso. 
- <b>replace</b>: permite/não permite os mesmos indices na amostra, por exemplo, se True não haverá repetição do indice 1;
- <b>random_state</b>: permite/não permite que sejam gerados novos indices, se >=1 será reutilizado os indices anteriores;



Esses são apenas alguns parâmentros, para saber mais acesse a documentação do Pandas:
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sample.html


# Evitando a repetição de código

Seguindo as <b>boas práticas de codificação</b>, irei implementar algumas funções para reutilizar durante a análise e deixar o código mais legível.

Primeiramente irei criar uma função para gerar uma amostra aleatória simples usando os parâmetros <b>n, replace e random_state</b>.

- <b>dataset</b>: a base com os dados;
- <b>n (amostra)</b>: será a quantidade de amostra que desejamos;
- <b>replace</b>: definição se haverá indices exclusivos na amostra;
- <b>random_state</b>: define se queremos a repetição dos indices todas as vezes que gerarmos amostras.

In [6]:
def amostragem_aleatoria_simples(dataset, amostras, replace, random_state):
    return dataset.sample(n=amostras, replace=replace, random_state=random_state)

In [7]:
df_amostra_aleatoria_simples = amostragem_aleatoria_simples(dataset, 100, True, 1)
df_amostra_aleatoria_simples

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
29733,33,Private,59083,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,1902,45,United-States,>50K
235,59,State-gov,268700,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50K
12172,27,Private,104457,Bachelors,13,Never-married,Machine-op-inspct,Not-in-family,Asian-Pac-Islander,Male,0,0,40,?,<=50K
5192,32,Private,207668,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,45,United-States,>50K
32511,25,Local-gov,514716,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17534,43,Private,54611,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,0,0,60,United-States,<=50K
9495,49,Private,218676,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,43,United-States,<=50K
28029,32,Self-emp-not-inc,189461,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,60,United-States,<=50K
3428,46,Self-emp-inc,284799,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,<=50K
16539,36,Private,226947,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K

# ----------------------------------------------------------------------

# Amostragem Sistemática

Quando precisamos gerar amostras aleatórias com maior nível de controle é comum o uso de funções auxiliares, para isso irei utilizar a biblioteca <b>numpy</b> do Python.

<br>

In [8]:
def amostragem_sistematica(dataset, n, r_seed=False):
    # determinando a quantidade de itens para salto entre os indices do dataset
    tam_dataset = len(dataset) // n
    
    # se o valor de r_seed estiver como True a função "seed" manterá os mesmos indices a cada chamada.
    if r_seed:
        random.seed(1)
    
    # definição do inicio e fim do range de valores para a amostra.
    n_rand = random.randint(0, tam_dataset)
    
    indices_amostra_sist = np.arange(n_rand, len(dataset), step=tam_dataset)
    amostra_dataset = dataset.iloc[indices_amostra_sist]
    return amostra_dataset

In [9]:
amostra_sist = amostragem_sistematica(dataset, 100, True)
amostra_sist

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
68,49,Self-emp-inc,191681,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
393,34,State-gov,98101,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,?,>50K
718,22,Private,214399,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,15,United-States,<=50K
1043,44,Private,167005,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,60,United-States,>50K
1368,52,Private,152234,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,99999,0,40,Japan,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30943,33,Private,48010,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
31268,43,Private,306440,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,66,France,<=50K
31593,37,Private,171968,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K
31918,26,Private,154571,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,Asian-Pac-Islander,Male,0,0,45,United-States,>50K
32243,33,Private,198069,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,65,United-States,<=50K

### Algumas dicas
<hr>
1) por quê utilizar 2 barras na divisão?<br>
- a barra de divisão adicional servirá para retornar um valor inteiro (int).
<br><br>
veja o código a seguir, temos 2 exemplos de divisão:<br>
<br>
<b>uma barra:</b><br>
tam_dataset = <b>10 / 3</b> ---> resultado 3.3333...

<b>duas barras:</b><br>
tam_dataset = <b>10 // 3</b> ---> resultado 3<br>

Para este caso de uso será necessário um valor <b>int</b> (tipo inteiro), então usarei 2 barras. No entanto, existem outros métodos que realizam importantes formtações e regras matemáticas, veja na documentação:
https://docs.python.org/3/library/functions.html

<hr>
2) apesar de algunas padronizações na programação, escrever códigos de fácil entendimento nem sempre é uma tarefa fácil mas é uma boa prática declarar variaveis com nomes curtos e sucintos, por exemplo:

- <b>tam_dataset</b>
- <b>indices_amostra_sist</b>

Mesmo encurtando algumas palavras e separando pelo caractere "_" o próprio nome das variáveis já nos indicas quais valores iremos armazenar.
<hr>
<b>3)</b> quando necessário podemos comentar partes do código e informar alguma característica relevante usando outro caractere especial "#".


#### exemplo de como utilizar comentários:
<pre>
#aqui é um comentário de exemplo e servirá para passar alguma orientação ao leitor em "trechos" do código.
</pre>
#### outro exemplo, mais objetivo e informativo:
<pre>
#a seguir irei utilizar duas barras (//) para dividir valores, pois preciso de um resultado do tipo <b>int</b>. 
#este método serve para retornar o valor inteiro em uma operação matemática simples.
#se eu utilizar apenas uma barra (/) poderá retornar um valor decimal.
</pre>
<hr>

### NUMPY - ARANGE

se houver dúvidas sobre a função <b>arange</b> segue link para a documentação:
<br>
https://numpy.org/doc/stable/reference/generated/numpy.arange.html

<br>

# ----------------------------------------------------------------------

# Amostragem Por Grupos


O objetivo desse tipo de amostragem é adicionar caracteristicas para cada elemento, assim obteremos maior nivel de profundidade na análise.